				BREVE INSTRUÇÃO DE USO

Para executar o código deve-se primeiro criar um banco com as seguintes caracteristicas

nome: eventoswebapp
porta: 3306
usuario: admin
senha: admin

Segue aqui um dump desse banco (arquivo dump.sql)
(o banco esta vazio pois não tive tempo de inserir dados devido ao tempo gasto tentando implementar as funcionalidades) 

Apos "levantado" o banco... para rodar a aplicação abra a pasta EventosWebApp no Netbeans e execute;

O aplicativo não possui todas as funcionalidades implementadas, na verdade apenas as funcionalidades:
Criar Usuario, Logar e Criar Evento foram implementadas.

Para acessar o JAVADOC, deve-se procurar a partir deste diretório no seguinte local:
<essa pasta>    javadoc/index.html


Qualquer dúvida: 
Elcio 
elciotaira@hotmail.com 
9.9146-1174 